<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200&display=swap" rel="stylesheet">
        <title>Document4</title>
    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200&display=swap');
        </style>
        <div class="acc">
            <div class="leaf">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <title>Leaf</title>
                    <path
                        d="M321.89 171.42C233 114 141 155.22 56 65.22c-19.8-21-8.3 235.5 98.1 332.7 77.79 71 197.9 63.08 238.4-5.92s18.28-163.17-70.61-220.58zM173 253c86 81 175 129 292 147"
                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="32" />
                </svg>
            </div>
            <div class="one">
                Posts
            </div>
            <div class="two">
                Resources
            </div>
            <div class="three">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <title>Chevron Down</title>
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="48" d="M112 184l144 144 144-144" />
                </svg>
            </div>
            <div class="four">
                Events
            </div>
            <div class="five">
                People
            </div>
            <div class="six">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <title>Chevron Down</title>
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="48" d="M112 184l144 144 144-144" />
                </svg>
            </div>
            <div class="seven">
                Groups
            </div>
            <div class="eight">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <title>Chevron Down</title>
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="48" d="M112 184l144 144 144-144" />
                </svg>
            </div>
            <div class="nine">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <title>Search</title>
                    <path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none"
                        stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10"
                        stroke-width="32" d="M338.29 338.29L448 448" />
                </svg>
            </div>
            <div class="ten">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <title>Bookmark</title>
                    <path d="M352 48H160a48 48 0 00-48 48v368l144-128 144 128V96a48 48 0 00-48-48z" fill="none"
                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
                </svg>
            </div>
            <div class="eleven">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <title>People</title>
                    <path
                        d="M402 168c-2.93 40.67-33.1 72-66 72s-63.12-31.32-66-72c-3-42.31 26.37-72 66-72s69 30.46 66 72z"
                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="32" />
                    <path
                        d="M336 304c-65.17 0-127.84 32.37-143.54 95.41-2.08 8.34 3.15 16.59 11.72 16.59h263.65c8.57 0 13.77-8.25 11.72-16.59C463.85 335.36 401.18 304 336 304z"
                        fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                    <path
                        d="M200 185.94c-2.34 32.48-26.72 58.06-53 58.06s-50.7-25.57-53-58.06C91.61 152.15 115.34 128 147 128s55.39 24.77 53 57.94z"
                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="32" />
                    <path
                        d="M206 306c-18.05-8.27-37.93-11.45-59-11.45-52 0-102.1 25.85-114.65 76.2-1.65 6.66 2.53 13.25 9.37 13.25H154"
                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10"
                        stroke-width="32" />
                </svg>
            </div>
            <div class="twelve">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                    <title>Notifications</title>
                    <path
                        d="M427.68 351.43C402 320 383.87 304 383.87 217.35 383.87 138 343.35 109.73 310 96c-4.43-1.82-8.6-6-9.95-10.55C294.2 65.54 277.8 48 256 48s-38.21 17.55-44 37.47c-1.35 4.6-5.52 8.71-9.95 10.53-33.39 13.75-73.87 41.92-73.87 121.35C128.13 304 110 320 84.32 351.43 73.68 364.45 83 384 101.61 384h308.88c18.51 0 27.77-19.61 17.19-32.57zM320 384v16a64 64 0 01-128 0v-16"
                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="32" />
                </svg>
            </div>
            <div class="thirteen">
                <div class="fourteen">
                    + Create
                </div>
            </div>
            <div class="fiveteen">
                <img class="image1" src="/2-HTML form/cena.jpeg" alt="avatar" />
            </div>
            <div class="sixteen">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <title>Chevron Down</title>
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="48" d="M112 184l144 144 144-144" />
                </svg>
            </div>
            <div class="seventeen">

                <div>
                    <img class="eightteen" src="/4-HTML form/tree1.jpg" alt="tree" />
                </div>
                <div>
                    <img class="nineteen" src="/2-HTML form/cena.jpeg" alt="cena" />
                </div>
                <div class="twenty">
                    John Cena
                </div>
                <div class="twenty-one">
                    VP of Customer Operations
                </div>

                <div class="twenty-two">
                    <div class="twenty-four">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <title>Pencil</title>
                            <path fill="none" stroke="#00ff5b" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="32"
                                d="M364.13 125.25L87 403l-23 45 44.99-23 277.76-277.13-22.62-22.62zM420.69 68.69l-22.62 22.62 22.62 22.63 22.62-22.63a16 16 0 000-22.62h0a16 16 0 00-22.62 0z" />
                        </svg>
                    </div>

                    <div class="twenty-three">
                        Edit Profile
                    </div>
                </div>
                <div class="twenty-five">
                    <div class="twenty-six">
                        San francico,CA USA
                    </div>
                </div>
                <div>
                    <img class="twenty-seven"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ZoqjehGPUNjKhrkL1frNYt9qn6g4CgusNNTIaxyxknEdk6B8Px_LfHOrhQeIeBkA6iM&usqp=CAU">
                </div>
                <div>
                    <img class="twenty-eight"
                        src="https://upload.wikimedia.org/wikipedia/commons/2/25/Google_Podcasts_icon.svg">
                </div>
                <div>
                    <img class="twenty-nine"
                        src="https://play-lh.googleusercontent.com/Jsbb0EeesKUbDTl3UyDKO6sNz45RCMh7gnoI6giQcQz1f5Mj0J4TRh7Psyu53vShh-qm">
                </div>
                <div class="thirty">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <title>Logo Bitbucket</title>
                        <path
                            d="M483.13 32.23a19.65 19.65 0 00-2.54-.23h-449C23 31.88 16.12 38.88 16 47.75a11.44 11.44 0 00.23 2.8l65.3 411.25a22.52 22.52 0 007 12.95A20 20 0 00102 480h313.18a15.45 15.45 0 0015.34-13.42l38.88-247.91H325.19l-18.46 112H205.21l-25.73-148h295.58l20.76-132c1.27-8.75-4.38-17.04-12.69-18.44z" />
                    </svg>
                </div>
                <div>
                    <img class="thirty-one"
                        src="https://www.nicepng.com/png/detail/1008-10087079_zoom-icon-zoom-video-conferencing-logo.png">
                </div>
                <div class="thirty-two">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <title>Bookmark</title>
                        <path d="M352 48H160a48 48 0 00-48 48v368l144-128 144 128V96a48 48 0 00-48-48z" fill="none"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
                    </svg>
                </div>
            </div>
            <div class="thirty-three">
                <div class="thirty-four">
                    <div class="thirty-five">
                        Overview
                    </div>

                </div>
                <div class="thirty-six">
                    Groups
                </div>
                <div class="thirty-seven">
                    Posts
                </div>
                <div class="thirty-eight">
                    Pages
                </div>
                <div class="thirty-eight">
                    Pages
                </div>
                <div class="thirty-nine">
                    Events
                </div>
                <div class="fourty">
                    More
                </div>
            </div>
            <div class="fourty-one">
                <div class="fourty-two">
                    Summary
                    <div class="fourty-six">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <title>Pencil</title>
                            <path fill="none" stroke="#00ff5b" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="32"
                                d="M364.13 125.25L87 403l-23 45 44.99-23 277.76-277.13-22.62-22.62zM420.69 68.69l-22.62 22.62 22.62 22.63 22.62-22.63a16 16 0 000-22.62h0a16 16 0 00-22.62 0z" />
                        </svg>
                    </div>
                </div>
                <div class="fourty-three">
                    with it installed in the code editor you are using,you can type "lorem" and them tab and it will
                    expand into a paragraph of lorem ipsum placeholder text.
                </div>
                <div class="fourty-four">
                    with it installed in the code editor you are using,you can type "lorem" and them tab and it will
                    expand into a paragraph.
                </div>
                <div class="fourty-five">
                    with it installed in the code editor you are using,you can type "lorem" and them tab and it will
                    expand into a paragraph.
                </div>


            </div>
            <div class="fourty-seven">
                <div class="fourty-eight">
                    My Manager
                </div>
                <div>
                    <img class="fourty-nine" src="/2-HTML form//rock.jpg" alt="avatar" />
                </div>
                <div class="fivety">
                    Rock
                </div>
                <div class="fivety-one">
                    Rock
                </div>
                <div>
                    <img class="fivety-two" src="/1-HTML form/Christopher_Nolan_Cannes_2018.jpg" alt="avatar" />
                </div>
                <div class="fivety-three">
                    Christopher
                </div>
                <div class="fivety-four">
                    Christopher Nolan
                </div>
                <div>
                    <img class="fivety-five" src="/1-HTML form/images.jpeg" alt="avatar" />
                </div>
                <div class="fivety-six">
                    Black
                </div>
                <div class="fivety-seven">
                    Black
                </div>

            </div>
            <div class="fivety-eight">
                <div class="fourty-eight">
                    Additional Details
                    <div class="fivety-nine">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <title>Pencil</title>
                            <path fill="none" stroke="#00ff5b" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="32"
                                d="M364.13 125.25L87 403l-23 45 44.99-23 277.76-277.13-22.62-22.62zM420.69 68.69l-22.62 22.62 22.62 22.63 22.62-22.63a16 16 0 000-22.62h0a16 16 0 00-22.62 0z" />
                        </svg>
                    </div>
                </div>
                <div class="sixty">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <title>Mail</title>
                        <rect x="48" y="96" width="416" height="320" rx="40" ry="40" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="32" d="M112 160l144 112 144-112" />
                    </svg>
                </div>
                <div class="sixty-one">
                    Email
                </div>
                <div class="sixty-two">
                    yinon.constica@company.com
                </div>
                <div class="sixty-three">
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                        <title>Globe</title>
                        <path
                            d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208 208-93.13 208-208S370.87 48 256 48z"
                            fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                        <path
                            d="M256 48c-58.07 0-112.67 93.13-112.67 208S197.93 464 256 464s112.67-93.13 112.67-208S314.07 48 256 48z"
                            fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                        <path
                            d="M117.33 117.33c38.24 27.15 86.38 43.34 138.67 43.34s100.43-16.19 138.67-43.34M394.67 394.67c-38.24-27.15-86.38-43.34-138.67-43.34s-100.43 16.19-138.67 43.34"
                            fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="32" />
                        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"
                            d="M256 48v416M464 256H48" />
                    </svg>
                </div>
                <div class="sixty-four">
                    LANGUAGES
                </div>
                <div class="sixty-six">
                    English.Spanish
                </div>
                <div class="sixty-three">
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                        <title>Heart</title>
                        <path
                            d="M352.92 80C288 80 256 144 256 144s-32-64-96.92-64c-52.76 0-94.54 44.14-95.08 96.81-1.1 109.33 86.73 187.08 183 252.42a16 16 0 0018 0c96.26-65.34 184.09-143.09 183-252.42-.54-52.67-42.32-96.81-95.08-96.81z"
                            fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="32" />
                    </svg>
                </div>
                <div class="sixty-four">
                    PREFERRED GENDER PRONOUNCE
                </div>
                <div class="sixty-five">
                    He/Him/His
                </div>

            </div>
    </body>

</html>